<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<RelativeLayout

    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ckfyp.furniqr.MainMenuActivity"
   >

    <android.support.v7.widget.CardView
        android:id="@+id/special"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/hotitem"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/black_friday"
                android:scaleType="centerCrop"
                android:layout_weight=".9"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Black Friday Discount!!"

                android:textSize="24dp"
                android:padding="10dp"

                android:gravity=""
                android:id="@+id/textView5" />

        </LinearLayout></android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hotitem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:src="@drawable/hottestitem"
                android:scaleType="centerCrop"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:padding="10dp"
                android:text="Hottest Item on sale!!"
                android:textSize="24dp"
                android:gravity=""
                android:id="@+id/textView4" />

        </LinearLayout></android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/special"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/showcatalog"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:src="@drawable/catalogue"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"

                    android:text="Show all items"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:gravity=""
                    android:id="@+id/textView6" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:layout_weight=".5"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qrcode_01"
                    android:scaleType="centerCrop"
                    android:layout_weight=".9"
                    android:id="@+id/imageView7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="QR code List"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:gravity=""
                    android:id="@+id/textView2" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
</ScrollView>